version: '2'
services:
    qualification-postgresql:
        image: postgres:10.4
        # volumes:
        #     - ~/volumes/jhipster/qualification/postgresql/:/var/lib/postgresql/data/
        environment:
            - POSTGRES_USER=qualification
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
